<!doctype html>
<html lang="en">

<head>
  <!--
  References:
  -Bootstrap Beginner Crash Course (https://www.youtube.com/watch?v=5GcQtLDGXy8)
  -https://getbootstrap.com/docs/4.3/migration/
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap v4.3.1 Cheatsheet</title>
</head>
<!--Bootstrap v4.3.1 Code-->

<body>

  <!-- NAVBAR -->
  <!-- you can add a custom background color to navbar now! -->
  <div style="background-color: #001f4f;">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #001f4f;">
        <a class=" navbar-brand" href="#">Bootstrap 4.3 Cheatsheet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>

  <!-- JUMBOTRON -->
  <!-- <div class="container"> -->
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Bootstrap 4.3 <small class="text-muted">Cheat Sheet</small></h1>
      <p class="lead">A list of example Bootstrap 4.3 classes and components</p>
      <hr class="my-4">
      <p>View the source code of the examples below.</p>
      <a class="btn btn-primary btn-lg" href="#examples" role="button">Learn more</a>
    </div>
  </div>
  <!-- </div> -->

  <!-- TYPOGRAPHY -->
  <div class="container">
    <h2 id="examples">Example classes and components</h2>
    <p class="lead">Many classes have changed from Bootstrap v3.x to v4.3 as you will no doubt see in this code.</p>
    <p><mark>New classes have been added</mark>, see <a href="https://getbootstrap.com/docs/4.3/migration/" target="_blank">https://getbootstrap.com/docs/4.3/migration/</a>,
      also many <del>Bootstrap 3 classes have been replaced</del>. This cheat sheet should help you <strong>upgrade your new or existing site to Bootstrap 4.3!</strong>
    </p>
    <hr>
    <!-- ALIGNMENT & TRANSFORMATION-->
    <p class="text-left text-lowercase">Left aligned text</p>
    <p class="text-center text-uppercase">Center aligned text</p>
    <p class="text-right text-capitalize">Right aligned text</p>
    <p class="text-justify">Justified aligned text</p>
    <p class="text-nowrap">No wrap text</p>

    <!-- QUICK FLOATS-->
    <!-- pull-right/left changed to float -->
    <div class="float-right">Div floated to right</div>
    <div class="float-left">Div floated to left</div>

    <!--CLEAR FLOATS-->
    <div class="clearfix"></div>
    <hr>

    <!-- BLOCKQUOTE -->
    <!-- blockquote-footer is a new class -->
    <blockquote class="blockquote">
      <p>This is an example blockquote</p>
      <footer class="blockquote-footer">Quoted by <cite title="John Doe">John Doe</cite></footer>
    </blockquote>

    <hr>

    <!-- LISTS -->
    <ul class="list-unstyled">
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
      <li>Item Four</li>
    </ul>

    <ul class="list-inline">
      <li class="list-inline-item">Item One</li>
      <li class="list-inline-item">Item Two</li>
      <li class="list-inline-item">Item Three</li>
      <li class="list-inline-item">Item Four</li>
    </ul>

    <!-- CODE -->
    <code>&lt;h1&gt;Some code example&lt;/h1&gt;</code>
    <br>
    Change directory in Linux with <kbd>cd</kbd>
    <br>
    To edit settings in the Atom Editor press <kbd><kbd>ctrl<kbd> + </kbd>,</kbd></kbd>

    <hr>

    <!-- CONTEXTUAL COLORS -->
    <p class="text-primary">Hello World</p>
    <p class="text-success">Hello World</p>
    <p class="text-info">Hello World</p>
    <p class="text-warning">Hello World</p>
    <p class="text-danger">Hello World</p>
    <p class="text-muted">Hello World</p>

    <!-- CONTEXTUAL BACKGROUND COLORS -->
    <!-- bg-default changed to bg-secondary, bg-light/dark added -->
    <p class="bg-primary p-3">Hello World</p>
    <p class="bg-secondary p-3">Hello World</p>
    <p class="bg-success pt-3">Hello World</p>
    <p class="bg-info pr-3">Hello World</p>
    <p class="bg-warning pb-3">Hello World</p>
    <p class="bg-danger pl-3">Hello World</p>
    <p class="bg-light px-3">Hello World</p>
    <p class="bg-dark py-3 text-white">Hello World</p>

    <hr>

    <!-- BUTTONS -->
    <!-- btn-default changed to btn-secondary -->
    <div class="container">
      <button class="btn btn-secondary">Button</button>
      <a href="#" class="btn btn-secondary" role="button">Link</a>
      <input type="submit" class="btn btn-secondary" value="Submit" role="button">
      <br>
      <!-- CONTEXTUAL BUTTONS -->
      <button class="btn btn-secondary">Secondary</button>
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-danger">Delete</button>
      <button class="btn btn-link">Link</button>
      <br>
      <!-- BUTTON SIZES -->
      <button class="btn btn-secondary btn-lg">Large Button</button>
      <button class="btn btn-primary">Default Button</button>
      <button class="btn btn-secondary btn-sm" disabled="disabled">Small Button</button>
    </div>

    <hr>

    <!-- FORMS -->
    <div class="container">
      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" placeholder="Add Name">
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Add Email">
        </div>

        <div class="form-group">
          <label>Message</label>
          <textarea class="form-control" placeholder="Add Message"></textarea>
        </div>

        <div class="form-group">
          <label>Gender</label>
          <select class="form-control">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label>Upload File</label>
          <input type="file">
          <p class="help-block">Only png and jpg allowed</p>
        </div>

        <div class="checkbox">
          <label>
            <input type="checkbox"> Check me out
          </label>
        </div>

        <button type="submit" class="btn btn-secondary">Submit</button>
      </form>


      <hr>

      <!-- INLINE FORM -->
      <form class="form-inline">
        <div class="form-group">
          <label> Email</label>
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
          <label> Password</label>
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-secondary"> Login</button>
      </form>
    </div>

    <hr>

    <!-- TABLES -->
    <!-- table-condensed changed to table-sm -->
    <div class="container">
      <table class="table table-striped table-hover table-sm">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr class="table-danger">
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>24</td>
        </tr>
        <tr class="table-success">
          <td>John</td>
          <td>Doe</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Stephanie</td>
          <td>Landon</td>
          <td>47</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Johnson</td>
          <td>19</td>
        </tr>
      </table>
    </div>

    <hr>

    <!-- LIST GROUP -->
    <!--added .list-group-item-action-->
    <div class="container">
      <ul class="list-group">
        <li class="list-group-item">Item One</li>
        <li class="list-group-item">Item Two</li>
        <li class="list-group-item">Item Three</li>
        <li class="list-group-item">Item Four</li>
      </ul>

      <ul class="list-group">
        <a href="#" class="list-group-item  active">Item One</a>
        <a href="#" class="list-group-item">Item Two</a>
        <a href="#" class="list-group-item list-group-item-success">Item Three</a>
        <a href="#" class="list-group-item list-group-item-action disabled" tabindex=" -1" aria-disabled="true">Item Four</a>
      </ul>

    </div>

    <hr />

    <!-- CARDS (replaces panels, thumbnails, and wells from Bootstrap v3) -->
    <!-- use .rounded-0 to remove rounding of borders -->
    <div class="container">
      <div class="card border-primary rounded-0">
        <h5 class=" card-header bg-primary text-white rounded-0">
          Card Header
        </h5>
        <div class="card-body">
          <h5 class="card-title">Card Title</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Get somewhere</a>
        </div>
        <div class="card-footer bg-light text-muted rounded-0">
          Card Footer
        </div>
      </div>

      <hr />

      <div class="card bg-light">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>

      <hr />

      <!-- ALERTS -->
      <div class="alert alert-success" role="alert">A success alert</div>
      <div class="alert alert-info" role="alert">An info alert</div>
      <div class="alert alert-warning" role="alert">A warning alert</div>
      <div class="alert alert-danger" role="alert">A danger alert</div>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        You can close this alert
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- PROGRESS BARS -->
      <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 50%;">
          50%
        </div>
      </div>

      <hr />
      <!-- LABELS (renamed to badge)-->
      <span class="badge badge-secondary">Secondary</span>
      <h1>Hello <span class="badge badge-primary">Primary</span></h1>
      <span class="badge badge-success">Success</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-pill badge-warning">Warning</span>
      <span class="badge badge-pill badge-danger">Danger</span>

      <!-- BADGES -->
      <a href="#">Inbox <span class="badge badge-pill badge-primary">50</span></a>

      <button class="btn btn-primary" type="button">
        Messages <span class="badge badge-light">2</span>
      </button>

    </div>

    <!-- IMAGES -->
    <!-- Renamed .img-responsive to .img-fluid.,.img-rounded to .rounded, and .img-circle to .rounded-circle -->
    <div class="container">
      <img class="img-thumbnail img-fluid mb-1" src="https://via.placeholder.com/350x150">
      <img class="rounded img-fluid mb-1" src="https://via.placeholder.com/350x150">
      <img class="rounded-circle img-fluid mb-1" src="https://via.placeholder.com/350x150">
    </div>

    <hr>

    <!-- GRIDS -->
    <!-- .col-xs-4 is now .col-4 -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa sit. Laudantium consequuntur quidem voluptas quam! Dolorum totam ipsum excepturi minima aliquam
            neque.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa neque.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa neque.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa neque.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa neque.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa neque.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa sit. Laudantium consequuntur quidem voluptas quam! Dolorum totam ipsum excepturi minima aliquam
            neque.</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quas, magnam. Placeat aspernatur, doloribus quibusdam omnis, culpa neque.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
        <div class="col-md-1">
          <p>Box</p>
        </div>
      </div>

    </div>



    <div style=" height: 400px;">
    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
